version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  pre_build:
    commands:
      - echo "Navigating to the backend directory..."
      - cd uag-backend
      - echo "Installing dependencies..."
      - ./gradlew clean
  build:
    commands:
      - echo "Building the backend..."
      - ./gradlew build
  post_build:
    commands:
      - echo "Build completed, preparing artifacts..."
      - mkdir -p ../build-output
      - cp build/libs/*.war ../build-output/
      - cp ../aws/codedeploy/appspec.yml ../build-output/
      - cd ../build-output
      - echo "Creating a zip file for deployment..."
      - zip -r backend-artifact.zip .

artifacts:
  files:
    - build-output/backend-artifact.zip

cache:
  paths:
    - /root/.gradle/caches/**